{
  "folders": [
    {
      "path": "docs"
    },
    {
      "path": "packages/react-example-package"
    },
    {
      "path": "examples/with-tailwind3"
    },
    {
      "path": "examples/with-tailwind4"
    },
    {
      "path": "playgrounds/tsx"
    },
    {
      "path": "playgrounds/tsup"
    },
    {
      "path": "playgrounds/vite"
    },
    {
      "path": "playgrounds/vitest"
    }
  ],
  "settings": {
    "workbench.preferredDarkColorTheme": "Default Dark+",
    "workbench.preferredLightColorTheme": "Default Light+",
    "workbench.colorTheme": "Default Dark+",
    "window.autoDetectColorScheme": true,
    "window.zoomLevel": 1,
    "terminal.integrated.fontSize": 18,
    "terminal.integrated.lineHeight": 1.8,
    "terminal.integrated.fontFamily": "MonoLisa",
    "git.openRepositoryInParentFolders": "always"
  }
}
